
shadow = true;
shadow-radius = 7;
shadow-opacity = .6;
shadow-offset-x = -3;
shadow-offsey-y = -3;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03
# fade-delta = 10;

inactive-opacity = .8;
active-opacity = .9;
frame-opacity = .9;

opacity-rule = [
  "100:class_g	=  'Chromium'"
]

backend = "glx";
vsync = true;
